{
   "app_description": {
      "message": "Chrome वेब स्टोर भुगतान"
   },
   "app_name": {
      "message": "Chrome वेब स्टोर भुगतान"
   },
   "craw_app_unavailable": {
      "message": "ऐप्स  वर्तमान में अनुपलब्ध."
   },
   "craw_connect_to_network": {
      "message": "कृपया नेटवर्क से कनेक्ट करें."
   },
   "iap_unavailable": {
      "message": "इन-ऐप भुगतान अभी उपलब्ध नहीं है."
   },
   "jwt_retrieve_failed": {
      "message": "लेन-देन पूर्ण नहीं किया जा सका. कृपया बाद में पुन: प्रयास करें."
   },
   "please_sign_in": {
      "message": "कृपया Chrome में प्रवेश करें."
   }
}
