{
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":512,"sceneHeight":1000,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":3,
    "label":"View",
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":26,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"loading/2.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"loading/3.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"loading/4.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"loading/5.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"loading/6.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"loading/7.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"loading/8.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"loading/9.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"loading/10.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"loading/11.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":36
                            },
                            {
                                "value":"loading/12.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":40
                            },
                            {
                                "value":"loading/13.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":44
                            },
                            {
                                "value":"loading/14.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":48
                            },
                            {
                                "value":"loading/15.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":53
                            },
                            {
                                "value":"loading/16.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":58
                            },
                            {
                                "value":"loading/17.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":63
                            },
                            {
                                "value":"loading/18.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":68
                            },
                            {
                                "value":"loading/19.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":73
                            },
                            {
                                "value":"loading/20.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":78
                            },
                            {
                                "value":"loading/21.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":83
                            },
                            {
                                "value":"loading/22.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":88
                            },
                            {
                                "value":"loading/23.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":94
                            },
                            {
                                "value":"loading/24.jpg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"skin",
                                "index":100
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}