<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cors</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script type="text/javascript" src="./js/vue.js"></script>
</head>
<style>
    body{
        width: 400px;
        height: 300px;
        box-sizing: border-box;
        padding: 10px;
        box-shadow: 0 0 5px #ccc;
        overflow-y: scroll;
    }
    #app{
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }
    .domain-item{
        display: block;
        margin: 0 auto;
        width: 90%;
        list-style: none;
        font-size: 16px;
        background-color: #fff;
        text-indent: 10px;
        height: 45px;
        line-height: 45px;
        border: 1px solid #ccc;
        position: relative;
    }
    .domain-item button{
        position: absolute;
        right: 0;
        top: 5px;
    }
    button:focus,button{
        outline: none !important;
    }
</style>
<body>
    <div id="app">
    <form class="form-inline">
        <div class="form-group">
            <label for="domain">增加域名</label>
            <button class="btn btn-danger" v-show="error">{{ error }}</button>
            <input type="text" class="form-control" id="domain" placeholder="www.whj.site" v-model="input" @keypress.enter="save">
            <button type="submit" class="btn btn-default" v-on:click.prevent="save">确认</button>
        </div>
    </form>
    <li class="domain-item" v-for="(item,index) in domains">
        <span>{{ item }}</span>
        <button class="btn btn-danger" v-on:click="deleteItem( index )">删除</button>
    </li>
        <a class="btn btn-primary" href="https://whj.site/%E5%85%B3%E4%BA%8E/" target="_blank">问题反馈</a>
    </div>
    <script src="./js/popup.js"></script>
</body>
</html>